<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="myapp.homepage" template="/WEB-INF/views/layouts/classic.jsp">
		<put-attribute name="title" value="My First" />
		<put-attribute name="menu" value="/WEB-INF/views/layouts/menu.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/views/layouts/footer.jsp" />
	</definition>
	
	<definition name="WILDCARD:*/*" extends="myapp.homepage">
		<put-attribute name="body" value="/WEB-INF/views/{1}/{2}.jsp" />
	</definition>
</tiles-definitions>